NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYPFYLUTcKgudD0upjPKuzf46rZ04A37g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wildmind-db37a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wildmind-db37a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wildmind-db37a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62403175976
NEXT_PUBLIC_FIREBASE_APP_ID=1:62403175976:web:2461e103dca6518dabb71d
NEXT_PUBLIC_BACKEND_URL=https://api.wildmindai.com
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
 